-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 16, 2023 at 04:16 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `moneyTransfer`
--

-- --------------------------------------------------------

--
-- Table structure for table `currencies`
--

CREATE TABLE `currencies` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `exchangeRate` decimal(6,0) NOT NULL,
  `type` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `currencies`
--

INSERT INTO `currencies` (`id`, `exchangeRate`, `type`) VALUES
(1, 1, 'dollar'),
(2, 1, 'euro'),
(3, 1, 'pound');

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `messages`
--

INSERT INTO `messages` (`id`, `name`, `email`, `message`, `created_at`) VALUES
(1, 'Alexander Korda', 'alexander.korda@gmail.com', 'Test Message 1', '2023-12-15 16:46:43'),
(2, 'Cheyenne Q Korda', 'cheyenne.korda@gmail.com', 'Test Message 2', '2023-12-15 17:01:34');

-- --------------------------------------------------------

--
-- Table structure for table `transfers`
--

CREATE TABLE `transfers` (
  `id` int(10) UNSIGNED NOT NULL,
  `senderID` varchar(255) NOT NULL,
  `recipientID` varchar(255) NOT NULL,
  `amount` decimal(11,2) UNSIGNED NOT NULL,
  `sendDate` timestamp NOT NULL DEFAULT current_timestamp(),
  `notification` text NOT NULL DEFAULT 'You are being sent money'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transfers`
--

INSERT INTO `transfers` (`id`, `senderID`, `recipientID`, `amount`, `sendDate`, `notification`) VALUES
(7, 'kordac1', 'akorda', 250.00, '2023-12-15 05:00:00', 'You are being sent money'),
(8, 'kordac1', 'ram1', 300.00, '2023-12-15 05:00:00', 'You are being sent money'),
(9, 'kordac1', 'akorda', 100.00, '2023-12-15 05:00:00', 'You are being sent money'),
(10, 'akorda', 'ram1', 300.00, '2023-12-15 05:00:00', 'You are being sent money'),
(11, 'akorda', 'kordac1', 1000.00, '2023-12-15 05:00:00', 'You are being sent money'),
(12, 'akorda', 'kordac1', 150.00, '2023-12-15 05:00:00', 'You are being sent money'),
(13, 'kordac1', 'random', 20.00, '2023-12-16 02:30:59', 'You are being sent money'),
(14, 'chey', 'kordac1', 30.00, '2023-12-16 02:34:54', 'You are being sent money');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `role` varchar(6) NOT NULL DEFAULT 'user',
  `username` varchar(25) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(64) NOT NULL,
  `admin` tinyint(1) DEFAULT 0,
  `creationDate` datetime DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `role`, `username`, `password`, `email`, `admin`, `creationDate`, `status`) VALUES
(10, 'admin', 'kordac1', '$2y$10$gfhEEtNFa4WVYGub3HxTSeeIB8HFV7cv1GE4Stz3PDO3.MBnUOh8a', 'cheyennekorda2384@gmail.com', 0, NULL, 0),
(11, 'admin', 'Ram1', '$2y$10$H00k.4MV4LsgieJiznURAObYcnYvacC2/eUQMPMYwpqirixxFVNdq', 'signature@nky.edu', 0, NULL, 0),
(12, 'user', 'random', '$2y$10$qjybq7GQAuVU.fb.KCd/w.U1PJ0LxiaYFCR4HbawmYSDFp.ET.aKu', 'random@email.com', 0, NULL, 0),
(13, 'user', 'akorda', '$2y$10$IY.1DBXfQ3JSVvHf/BfK0eSUWgMikGJeyaz3TOZ4YLJWUbpl7EFUK', 'alexander.korda@gmail.com', 0, NULL, 0),
(14, 'admin', 'apkorda', '$2y$10$.q7nOMfgkqo8wiOrrPpOEu7.J8lbYS5KvQOWtjsNvA8z7tI6FWsFS', 'a@b.c', 0, NULL, 0),
(16, 'user', 'new2', '$2y$10$bu2cVKm3OTV2AyyVhFZD2O6xYuNpcmoMaD2AbVhgbLGZwDi0yeLfC', 's@d.e', 0, NULL, 0),
(17, 'user', 'chey', '$2y$10$QdB1F9SzdBiZvaUwsAEYoOnd4eDl2k5bWrREmqPkx7hqhDCh7G1MC', 'chey@gmail.com', 0, NULL, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `currencies`
--
ALTER TABLE `currencies`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `type` (`type`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transfers`
--
ALTER TABLE `transfers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `username_2` (`username`),
  ADD UNIQUE KEY `username_3` (`username`),
  ADD KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `currencies`
--
ALTER TABLE `currencies`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `transfers`
--
ALTER TABLE `transfers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
